import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        char type1 = sc.next().charAt(0);
        int num1 = sc.nextInt();

        char type2 = sc.next().charAt(0);
        int num2 = sc.nextInt();

        char type3 = sc.next().charAt(0);
        int num3 = sc.nextInt();

        if (type1 == type2 && type2 == type3 && num1 == num2 && num2 == num3) {
            System.out.println("Double Bonanza");
        } 
        else if ((type1 == type2 && type2 == type3) || (num1 == num2 && num2 == num3)) {
            System.out.println("Bonanza");
        } 
        else {
            System.out.println("No Bonanza");
        }

        sc.close();
    }
}
