import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int x1 = sc.nextInt();
        int y1 = sc.nextInt();
        int x2 = sc.nextInt();
        int y2 = sc.nextInt();

        if (x1 == x2) {
            if (y2 > y1)
                System.out.println("up");
            else if (y2 < y1)
                System.out.println("down");
            else
                System.out.println("sad");
        } else if (y1 == y2) {
            if (x2 > x1)
                System.out.println("right");
            else if (x2 < x1)
                System.out.println("left");
            else
                System.out.println("sad");
        } else {
            System.out.println("sad");
        }

        sc.close();
    }
}
