import java.util.Scanner;

public class Main {

    public static double distance(int x1, int y1, int x2, int y2) {
        return Math.sqrt((x1 - x2) * (x1 - x2) + (y1 - y2) * (y1 - y2));
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int R = sc.nextInt();

        int x1 = sc.nextInt();
        int y1 = sc.nextInt();

        int x2 = sc.nextInt();
        int y2 = sc.nextInt();

        int x3 = sc.nextInt();
        int y3 = sc.nextInt();

        boolean d12 = distance(x1, y1, x2, y2) <= R;
        boolean d23 = distance(x2, y2, x3, y3) <= R;
        boolean d13 = distance(x1, y1, x3, y3) <= R;

        // Count direct communication links
        int count = 0;
        if (d12) count++;
        if (d23) count++;
        if (d13) count++;

        if (count >= 2) {
            System.out.println("Yes");
        } else {
            System.out.println("No");
        }

        sc.close();
    }
}
